<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <ScrollView
        android:id="@+id/scroll_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@color/colorText"
        android:scrollbarThumbVertical="@color/colorText">

        <LinearLayout
            android:id="@+id/list_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"


            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@color/colorText"
            android:scrollbarThumbVertical="@color/colorText">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
