<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnc"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonshape"
            android:text="talk to a counsillor"
            android:textColor="#CBFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/PicButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/btng1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonshape"
            android:text="A.I Dungeon"
            android:textColor="#CBFFFFFF"

            app:layout_constraintBottom_toTopOf="@+id/btng3"
            app:layout_constraintEnd_toStartOf="@+id/btng2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btng2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonshape"
            android:text="Slither"
            android:textColor="#CBFFFFFF"

            app:layout_constraintBottom_toTopOf="@+id/btng3"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btng3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-14dp"
            android:background="@drawable/buttonshape"
            android:text="Shell Shockers"

            android:textColor="#CBFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="224dp"
            android:background="@drawable/buttonshape"
            android:text="Music"
            android:textColor="#CBFFFFFF"

            app:layout_constraintBottom_toTopOf="@+id/btng1"
            app:layout_constraintEnd_toStartOf="@+id/VideoButton"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/PicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonshape"
            android:text="Pictures"
            android:textColor="#CBFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/OwnButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ExerciseButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:background="@drawable/buttonshape"
            android:text="Mini-Exercises"
            android:textColor="#CBFFFFFF"

            app:layout_constraintBottom_toTopOf="@+id/btng3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/VideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="224dp"
            android:background="@drawable/buttonshape"

            android:text="Videos"
            android:textColor="#CBFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btng2"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/OwnButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/buttonshape"
            android:text="CHAT"
            android:textColor="#CBFFFFFF"

            app:layout_constraintBottom_toTopOf="@+id/ExerciseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="-29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/duck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/target" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/btng3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ExerciseButton"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@color/colorBackground" />

        <TextView
            android:id="@+id/game"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/caesar_dressing"
            android:text="GAMES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ExerciseButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>