<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@color/colorText"
    android:scrollbarThumbVertical="@color/colorText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/li3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i5"
            app:srcCompat="@drawable/customerservice" />

        <ImageView
            android:id="@+id/li2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/li4"
            app:layout_constraintTop_toBottomOf="@+id/li3"
            app:srcCompat="@drawable/target" />

        <ImageView
            android:id="@+id/li3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/video_view"
            app:layout_constraintTop_toBottomOf="@+id/i5"
            app:srcCompat="@drawable/customerservice" />

        <ImageView
            android:id="@+id/li4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/li2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_view"
            app:srcCompat="@drawable/target" />

        <ImageView
            android:id="@+id/i5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/i6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:baselineAlignBottom="true"
            app:layout_constraintBaseline_toBaselineOf="@id/i10"
            app:layout_constraintEnd_toStartOf="@+id/i7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li4"
            app:srcCompat="@drawable/customerservice" />

        <ImageView
            android:id="@+id/i7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:baselineAlignBottom="true"
            app:layout_constraintBottom_toTopOf="@+id/i10"
            app:layout_constraintEnd_toStartOf="@+id/i8"
            app:layout_constraintStart_toEndOf="@+id/i6"
            app:layout_constraintTop_toBottomOf="@+id/li4"
            app:srcCompat="@drawable/target" />

        <ImageView
            android:id="@+id/i8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:baselineAlignBottom="true"
            app:layout_constraintBottom_toBottomOf="@+id/i7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/i7"
            app:layout_constraintTop_toBottomOf="@+id/li2"
            app:srcCompat="@drawable/customerservice" />

        <ImageView
            android:id="@+id/i10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i6"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>